* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.mm-listitem__text {
  text-transform: uppercase;
  font-family: "CeraPro", "Arial", sans-serif;
  color: #363636;
}

.mm-listitem {
  padding: 15px 0;
}

.mm-listitem_selected > .mm-listitem__text {
  background: none;
}

.mm-navbar {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mm-navbar_sticky {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.mm-navbar img {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  width: 70%;
}

.mm-navbar .mm-navbar__searchfield {
  width: 100%;
  margin: 20px 0;
}

.mm-menu {
  width: 300px;
  max-width: none;
  min-width: none;
}

.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened ~ .mm-slideout {
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}

@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Bold.woff") format("woff"), url("../fonts/CeraPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Regular.woff") format("woff"), url("../fonts/CeraPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "CeraPro";
  font-display: swap;
  src: url("../fonts/CeraPro-Thin.woff") format("woff"), url("../fonts/CeraPro-Thin.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

html {
  font-size: 62.5%;
  min-height: 100%;
}

body {
  background-color: #E1E0DE;
  font-size: 1.6rem;
  line-height: 1;
  color: #fff;
  font-family: 'CeraPro';
  overflow-x: hidden;
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  width: 100%;
  min-height: 100%;
  padding-top: 111px;
}

@media only screen and (max-width: 992px) {
  .page-wrapper {
    padding-top: 98px;
  }
}

@media only screen and (max-width: 768px) {
  .page-wrapper {
    padding-top: 96px;
  }
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 15px;
    width: 100%;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header__top {
  width: 100%;
  background-color: #201F20;
}

.header__top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 11px 0 9px 206px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 992px) {
  .header__top-row {
    padding: 11px 0 9px 135px;
  }
}

.header__phone-item {
  display: block;
  color: #fff;
  font-size: 16px;
  padding-left: 28px;
  position: relative;
}

@media only screen and (max-width: 992px) {
  .header__phone-item {
    margin-left: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .header__phone-item {
    display: none;
  }
}

.header__phone-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url("../img/phone-ico.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.header__phone-item span {
  font-size: 14px;
  color: #ce9606;
  letter-spacing: .5px;
}

@media only screen and (max-width: 992px) {
  .header__phone-item span {
    display: block;
  }
}

.header__callback {
  display: block;
  line-height: 31px;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #fff;
  padding: 0 24px;
  border-radius: 5px;
  -webkit-transition: color .2s linear, background-color .2s linear;
  -o-transition: color .2s linear, background-color .2s linear;
  transition: color .2s linear, background-color .2s linear;
}

.header__callback:hover {
  color: #000;
  background-color: #fff;
}

@media only screen and (max-width: 992px) {
  .header__callback {
    margin-left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .header__callback {
    padding: 0 8px;
  }
}

.header__bottom {
  width: 100%;
  background-color: #E09700;
}

.header__bottom-row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 0 19px 206px;
}

.header__logo {
  display: block;
  position: absolute;
  top: 57%;
  left: 18px;
  width: 170px;
  height: 152px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0 125px 0 73px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .header__nav {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 992px) {
  .header__nav {
    display: none;
  }
}

.nav-header__dropdown-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #000;
  -webkit-transform: translate(-20px, calc(100% + 19px));
      -ms-transform: translate(-20px, calc(100% + 19px));
          transform: translate(-20px, calc(100% + 19px));
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s linear, visibility .3s linear;
  -o-transition: opacity .3s linear, visibility .3s linear;
  transition: opacity .3s linear, visibility .3s linear;
}

.nav-header__dropdown-menu_showed {
  z-index: 100;
  opacity: 1;
  visibility: visible;
}

.nav-header__dropdown-item {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-transition: background-color .3s linear, color .3s linear;
  -o-transition: background-color .3s linear, color .3s linear;
  transition: background-color .3s linear, color .3s linear;
}

.nav-header__dropdown-item:hover {
  color: #fff;
  background-color: #e09700;
}

.nav-header__item {
  display: block;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

.nav-header__item_dropdown {
  padding-right: 16px;
  position: relative;
}

.nav-header__item_dropdown::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 7px;
  height: 4px;
  background-image: url("../img/arrow-down.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.footer {
  margin-top: auto;
  background-color: #201F20;
  padding: 32px 0;
  border-top: 1px solid #fff;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .footer__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__logo {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 22px;
}

.footer__logo span {
  color: #FF1820;
}

.footer__social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social {
  width: 42px;
  height: 42px;
  background-color: #676767;
  border-radius: 50%;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  -o-transition: transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
}

.footer__social:last-child {
  margin-right: 0;
}

.footer__social svg path {
  -webkit-transition: fill .2s linear;
  -o-transition: fill .2s linear;
  transition: fill .2s linear;
}

@media screen and (min-width: 1025px) {
  .footer__social:hover {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.footer__social:hover svg path {
  fill: #ce9606;
}

.footer__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 95px;
}

@media only screen and (max-width: 992px) {
  .footer__main {
    margin-left: 0;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .footer__main {
    margin-top: 25px;
  }
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__nav a {
  color: #ce9606;
}

@media only screen and (max-width: 768px) {
  .footer__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__link {
  font-size: 15px;
  color: #ce9606;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .footer__link {
    margin-bottom: 15px;
  }
  .footer__link:last-child {
    margin-bottom: 0;
  }
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 47px;
}

@media only screen and (max-width: 768px) {
  .footer__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 25px;
  }
}

.contacts-footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.contacts-footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 15px;
}

@media only screen and (max-width: 768px) {
  .contacts-footer__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    margin-bottom: 25px;
  }
  .contacts-footer__item:last-child {
    margin-bottom: 0;
  }
}

.contacts-footer__tel {
  display: block;
  font-weight: 700;
  font-size: 16px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.contacts-footer__adress {
  font-size: 13px;
  margin-left: 19px;
}

@media only screen and (max-width: 768px) {
  .contacts-footer__adress {
    margin-left: 0;
  }
}

.intro {
  padding: 137px 0 149px;
  position: relative;
}

@media only screen and (max-width: 992px) {
  .intro {
    padding: 100px 0;
  }
}

.intro__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.intro__background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.intro__background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center -111px;
     object-position: center -111px;
}

@media only screen and (max-width: 992px) {
  .intro__background img {
    -o-object-position: center;
       object-position: center;
  }
}

.intro__title-box {
  margin-bottom: 84px;
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .intro__title-box {
    margin-bottom: 50px;
  }
}

.intro__title-text {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 9.5px;
  text-transform: uppercase;
}

.intro__title-main {
  font-size: 95px;
  font-weight: 700;
}

.intro__title-main span {
  color: #e31e25;
}

.intro__adress-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 768px) {
  .intro__adress-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.adress-row__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 343px;
          flex: 0 0 343px;
  padding: 6px 29px 15px;
}

@media only screen and (max-width: 768px) {
  .adress-row__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 310px;
  }
}

.adress-row__item::before {
  content: "";
  width: 88.5%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.adress-row__item_left {
  margin-right: 35px;
}

.adress-row__item_left::before {
  background-color: #FF1820;
  -webkit-transform: translate(-50%, -50%) skew(-20deg, 0);
      -ms-transform: translate(-50%, -50%) skew(-20deg, 0);
          transform: translate(-50%, -50%) skew(-20deg, 0);
}

@media only screen and (max-width: 768px) {
  .adress-row__item_left {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.adress-row__item_right::before {
  background-color: #E09700;
  -webkit-transform: translate(-50%, -50%) skew(20deg, 0);
      -ms-transform: translate(-50%, -50%) skew(20deg, 0);
          transform: translate(-50%, -50%) skew(20deg, 0);
}

.adress-row__place {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 13px;
}

.adress-row__text-adress {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  padding-left: 25px;
  margin-bottom: 15px;
}

.adress-row__text-adress::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 16px;
  background-image: url("../img/location-ico.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.adress-row__text-adress span {
  font-size: 14px;
  text-transform: lowercase;
}

.adress-row__phone {
  font-weight: 700;
  font-size: 21px;
  margin-top: auto;
}

#subpage .intro {
  padding: 102px 0 51px;
}

#subpage .intro__background img {
  bottom: 0;
  -o-object-position: center;
     object-position: center;
}

#subpage .intro__title-box {
  margin: 0 auto;
}

#subpage .intro__title-text {
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto 18.5px;
  text-transform: none;
}

#subpage .intro__title-text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#subpage .intro__title-text ul a {
  text-decoration: underline;
  display: block;
  position: relative;
}

#subpage .intro__title-text ul a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 6px;
  height: 2px;
  background-color: #fff;
  -webkit-transform: translate(calc(50% + 10px), -50%);
      -ms-transform: translate(calc(50% + 10px), -50%);
          transform: translate(calc(50% + 10px), -50%);
  pointer-events: none;
}

#subpage .intro__title-text ul li {
  margin-left: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-bottom: 15px;
}

#subpage .intro__title-text ul li:first-child {
  margin-left: 0;
}

#subpage .intro__title-main {
  font-size: 37px;
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 43px 40px 45px 40px;
}

.about__lines-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__line {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 142px;
          flex: 0 0 142px;
  height: 6px;
  background-color: #000;
  margin-right: 12px;
}

.about__line_red {
  background-color: #FF1820;
}

.about__title {
  font-size: 46px;
  font-weight: 700;
  color: #000;
  margin-top: 39px;
  margin-bottom: 43px;
  text-align: center;
}

.about__title span {
  color: #FF1820;
}

.about__text {
  font-size: 16px;
  color: #000;
  text-align: center;
  margin-bottom: 34px;
  line-height: 1.2;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  margin-bottom: 40px;
}

.about__item:first-child {
  margin-left: 0;
}

.item-about__img-container {
  width: 125px;
  height: 125px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50px;
}

.item-about__name {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
  margin-top: 28px;
  text-align: center;
}

.advantages {
  position: relative;
  padding: 86px 0 83px 0;
}

.advantages__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.advantages__background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
}

.advantages__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.advantages__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .advantages__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.advantages__lines-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 60px;
}

@media only screen and (max-width: 768px) {
  .advantages__lines-col {
    display: none;
  }
}

.advantages__line {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 142px;
          flex: 0 0 142px;
  width: 6px;
  background-color: #676767;
}

.advantages__line_red {
  margin-top: 11px;
  background-color: #FF1820;
}

.advantages__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 550px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.advantages__trainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 447px;
          flex: 0 0 447px;
  margin-left: auto;
  margin-right: 45px;
  padding-left: 20px;
}

@media only screen and (max-width: 992px) {
  .advantages__trainer {
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    max-width: 447px;
  }
}

.info-advantages {
  color: #fff;
}

.info-advantages__text {
  font-size: 15px;
  max-width: 507px;
  line-height: 1.6;
}

.info-advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.list-advantages {
  margin-top: 46px;
}

.list-advantages__title {
  font-size: 26px;
  color: #ce9606;
  margin-bottom: 52px;
  font-weight: 700;
  text-transform: uppercase;
}

.list-advantages li {
  padding-left: 45px;
  font-size: 16px;
  margin-bottom: 22px;
  position: relative;
}

.list-advantages li:last-child {
  margin-bottom: 0;
}

.list-advantages li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 19px;
  height: 14px;
  background-image: url("../img/check-mark.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.trainer-advantages {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.trainer-advantages__title {
  font-size: 36px;
  color: #ce9606;
  margin-bottom: 39px;
  font-weight: 700;
  text-transform: uppercase;
}

.trainer-advantages__photo {
  margin-bottom: 31px;
  width: 236px;
  height: 236px;
}

.trainer-advantages__name {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 10px;
}

.trainer-advantages__name-info {
  font-size: 16px;
  color: #e31e25;
  font-weight: 700;
  margin-bottom: 23px;
}

.trainer-advantages__name-subinfo {
  font-size: 14px;
  line-height: 1.2;
}

.stock {
  padding: 92px 0 79px;
  position: relative;
  text-align: center;
}

.stock__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.stock__background img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.stock__title {
  text-transform: uppercase;
  font-size: 44px;
  color: #000;
  margin-bottom: 23px;
  font-weight: 700;
}

.stock__text {
  font-size: 20px;
  margin: 0 auto 33px;
  max-width: 606px;
  color: #000;
  line-height: 1.2;
}

.stock__text span {
  color: #FF1820;
}

.stock__announce {
  font-size: 24px;
  text-transform: uppercase;
  position: relative;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  line-height: 49px;
}

.stock__announce::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 125%;
  height: 100%;
  background-color: #ce9606;
  -webkit-transform: translate(-50%, -50%) skew(-20deg);
      -ms-transform: translate(-50%, -50%) skew(-20deg);
          transform: translate(-50%, -50%) skew(-20deg);
  z-index: -1;
}

.calculator {
  padding: 56px 0 86px;
  position: relative;
}

.calculator__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.calculator__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.calculator__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.calculator__lines-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calculator__line {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 142px;
          flex: 0 0 142px;
  height: 6px;
  background-color: #201F20;
}

.calculator__line_orange {
  background-color: #ce9606;
  margin-left: 11px;
}

.calculator__title {
  margin: 42px 0 37px;
  font-size: 46px;
  color: #e31e25;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .calculator__title {
    font-size: 36px;
    text-align: center;
  }
}

.calculator__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1200px) {
  .calculator__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.calculator__left {
  background-color: #fff;
  margin-right: 63px;
  border-radius: 20px;
}

@media only screen and (max-width: 1200px) {
  .calculator__left {
    margin-right: 0;
  }
}

.calculator__right {
  background-color: #fff;
  border-radius: 20px;
  color: #000;
}

@media only screen and (max-width: 1200px) {
  .calculator__right {
    margin-top: 50px;
  }
}

.form-calculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 29px 32px;
}

@media only screen and (max-width: 768px) {
  .form-calculator {
    padding: 25px 10px;
  }
}

.form-calculator__title {
  font-size: 24px;
  color: #000;
  font-weight: 700;
}

.form-calculator__line {
  width: 100%;
  height: 1px;
  background-color: #FF1820;
  margin: 36px 0;
}

.form-calculator__form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-calculator__subtext {
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #000;
}

.form-field {
  width: 100%;
}

.form-field__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 48px;
}

@media only screen and (max-width: 992px) {
  .form-field__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 768px) {
  .form-field__top {
    padding: 0;
  }
}

.form-field__top .form-field__input-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 273px;
          flex: 0 0 273px;
}

@media only screen and (max-width: 768px) {
  .form-field__top .form-field__input-container {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.form-field__input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 992px) {
  .form-field__input-container {
    margin-bottom: 20px;
    padding: 0 10px;
  }
}

.form-field__input-label {
  position: relative;
  padding-left: 24px;
  font-size: 16px;
  color: #7b797b;
  margin-bottom: 10px;
  margin-left: 5px;
}

.form-field__input-label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 16px;
  height: 16px;
}

.form-field__input-label_gym {
  background-image: url("../img/calculator/location.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form-field__input-label_date {
  background-image: url("../img/calculator/calendar.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form-field__input-label_time {
  background-image: url("../img/calculator/time.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form-field__input-label_number-train {
  background-image: url("../img/calculator/gym.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form-field__input-label_number-abonements {
  background-image: url("../img/calculator/abonements.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.form-field__input {
  position: relative;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 11px;
  font-size: 20px;
  color: #000;
}

.form-field__input::-webkit-input-placeholder {
  color: #000;
}

.form-field__input::-moz-placeholder {
  color: #000;
}

.form-field__input:-ms-input-placeholder {
  color: #000;
}

.form-field__input::-ms-input-placeholder {
  color: #000;
}

.form-field__input::placeholder {
  color: #000;
}

.form-field__select {
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 11px;
  font-size: 20px;
  color: #000;
}

.form-field__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.form-field__bottom .form-field__input-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 215px;
          flex: 0 0 215px;
  width: 215px;
}

@media only screen and (max-width: 768px) {
  .form-field__bottom .form-field__input-container {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media only screen and (max-width: 992px) {
  .form-field__bottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.results-calculator {
  padding: 30px 24px;
}

.results-calculator__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.results-calculator__result-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.results-calculator__result-box a {
  color: #fff;
}

.results-calculator__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 36px;
  line-height: 1.2;
}

.results-calculator__text_red {
  color: #FF1820;
  margin-bottom: 42px;
}

.results-calculator__sum {
  font-size: 34px;
  font-weight: 700;
}

.results-calculator__sale {
  padding-left: 30px;
  font-size: 15px;
  color: #FF1820;
  margin-top: 10px;
  position: relative;
}

.results-calculator__sale::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 18px;
  height: 21px;
  background-image: url("../img/calculator/arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.results-calculator__btn {
  display: block;
  padding: 16px 60px;
  background-color: #ce9606;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
  border-radius: 10px;
}

.results-calculator__bottom-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 78px;
}

.results-calculator__sale-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.results-calculator__sale-list li {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.results-calculator__link {
  display: block;
  position: relative;
  padding-left: 40px;
  color: #000;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.results-calculator__link input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.results-calculator__link_disabled {
  color: rgba(103, 103, 103, 0.5);
}

.results-calculator__link_disabled .results-calculator__checkmark {
  background-color: rgba(103, 103, 103, 0.5);
}

.results-calculator__checkmark {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 0;
  border-radius: 50%;
  background-color: #201F20;
  -webkit-transform: translate(30%, -50%);
      -ms-transform: translate(30%, -50%);
          transform: translate(30%, -50%);
}

.results-calculator__checkmark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: width .2s linear, height .2s linear;
  -o-transition: width .2s linear, height .2s linear;
  transition: width .2s linear, height .2s linear;
}

.results-calculator__link input:checked ~ .results-calculator__checkmark {
  background-color: #FF1820;
}

.results-calculator__link input:checked ~ .results-calculator__checkmark::after {
  width: 10px;
  height: 10px;
}

.abonements {
  padding: 45px 0 43px;
}

.abonements__title {
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  color: #252425;
}

.abonements__list {
  margin-top: 55px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.abonements__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 204px;
          flex: 0 0 204px;
  margin: 0 18px 50px;
}

.item-abonements {
  padding: 27px 15px;
  background-color: #fff;
}

.item-abonements__title {
  font-weight: 700;
  color: #000;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.item-abonements__time {
  font-size: 20px;
  line-height: 1.1;
}

.item-abonements__time span {
  position: relative;
  padding-right: 28px;
}

.item-abonements__time span::after, .item-abonements__time span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: none;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.item-abonements__time span::after {
  border: 2px solid #353533;
}

.item-abonements__time span::before {
  right: -2px;
  background-color: #353533;
}

.item-abonements__time_one_dot span::after {
  display: block;
}

.item-abonements__time_two_dot span::after, .item-abonements__time_two_dot span::before {
  display: block;
}

.item-abonements__type {
  font-size: 17px;
}

.item-abonements__freezing {
  color: #252425;
  font-size: 15px;
}

.item-abonements__red-line {
  width: 100%;
  height: 1px;
  background-color: #FF1820;
  margin: 11px 0 20px;
}

.item-abonements__hours-listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-abonements__row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-abonements__row_weekdays {
  margin-bottom: 9px;
}

.item-abonements__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

.item-abonements__col div {
  width: 28px;
  height: 11px;
  margin-bottom: 3px;
  background-color: #FF1820;
}

.item-abonements__col div:last-child {
  margin-bottom: 0;
}

.item-abonements__col_weekdays div {
  background-color: #353533;
}

.item-abonements__col_weekdays .item-abonements__hours {
  font-size: 16px;
}

.item-abonements__hours {
  margin-left: 21px;
  font-weight: 700;
  line-height: 19px;
}

.item-abonements__price {
  margin-top: 36px;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 28px;
  color: #000;
  text-align: center;
}

.item-abonements__btn-buy {
  display: block;
  padding: 15px;
  text-align: center;
  font-weight: 700;
  border-radius: 10px;
  width: 100%;
  text-transform: uppercase;
  background-color: #E09700;
}

.card {
  padding: 88px 0 142px;
  position: relative;
}

.card__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.card__background img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__title {
  font-size: 22px;
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  line-height: 1.5;
}

.card__btn-get-card {
  display: block;
  font-size: 16px;
  padding: 20px;
  width: 465px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 43px auto 0;
  border-radius: 10px;
  background-color: #FF1820;
}

@media only screen and (max-width: 768px) {
  .card__btn-get-card {
    width: 100%;
  }
}

.content-section {
  padding: 44px 0;
  color: #000;
}

.content-section__text p {
  margin-bottom: 18px;
  line-height: 1.2;
}

.content-section__image {
  display: block;
  width: 60%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 55px auto;
}

@media only screen and (max-width: 768px) {
  .content-section__image {
    width: 100%;
  }
}

.mobile-menu {
  position: relative;
  margin-left: auto;
  width: 20px;
  height: 2px;
  background-color: #fff;
  display: none;
}

@media only screen and (max-width: 992px) {
  .mobile-menu {
    display: block;
  }
}

.mobile-menu::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: 0;
  bottom: -6px;
}

.mobile-menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: 0;
  top: -6px;
}

a.dark-link {
  color: #FF1820;
}

a.light-link {
  color: #ce9606;
}
