<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>IRON GYM. Зал №1 ул. Репина 2Г</title>
</head>
<body id="subpage">
    <div id="my-page" class="page-wrapper">

        <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-row">
                <a href="#" class="header__phone-item">
                    +7 965 465 99 00
                    <span>(ул.Репина, 2Г)</span>
                </a>
                <a href="#" class="header__phone-item">
                    +7 905 474 74 57
                    <span>(пр.Дальний, 3)</span>
                </a>
                <a href="#" class="header__callback">Заказать звонок</a>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-row">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="header__nav nav-header">
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						Тренажёрные залы
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
					</a>
                    <a href="#" class="nav-header__item">Акции</a>
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
						Абонементы
					</a>
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
						Тренеры
					</a>
                    <a href="#" class="nav-header__item">Контакты</a>
                </nav>
                <a class="mobile-menu" href="#my-menu">

                </a>
                <nav id="my-menu">
                    <ul>
                        <li><span>Тренажёрные залы</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Акции</a></li>
                        <li><span>Абонементы</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li><span>Тренеры</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

        <main class="main">

            <section class="intro">
    <div class="intro__background">
        <img src="img/intro-bckg.jpg" alt="background-intro">
    </div>
    <div class="container">
        <div class="intro__content">
            <div class="intro__title-box">
                <div class="intro__title-text">
                    <ul>
                        <li><a href="#">Iron Gym</a></li>
                        <li><a href="#">Тренажерные залы</a></li>
                        <li>Зал №1 ул. Репина 2Г</li>
                    </ul>
                </div>
                <h1 class="intro__title-main"><span>ЗАЛ №1 УЛ.РЕПИНА 2Г</span></h1>
            </div>
        </div>
</section>
            <section class="content-section">
    <div class="container">
        <div class="content-section__text">
            <p>Тренажерный зал "Iron Gym" предназачен для занятий на силовых тренажерах. Зал оснащен необходимым количеством профессионального оборудования для проведения эффективных тренировок на все группы мышц.</p>
            <p>Зал отлично подойдет как новичкам, так и действующим спортсменам, кроме, наверно, тех, кто не представляет себе тренировки ббез гантелей свыше 50 кг и штанги весом более 350 кг. Но это, скорее всего не является недостатком, а больше дает возможность достаточно комфортно чувствовать себя тем, кто не стремится к покорению сверх весов, а желает поддерживать себя в хорошей физической форме и иметь стройное и красивое тело.</p>
        </div>
        <img src="img/intro-bckg.jpg" alt="" class="content-section__image">
        <div class="content-section__text">
            <p>Для тех, кто никогда не занимался в тренажерном зале, не умеет правильно обращаться с силовыми тренажерами, не знает с чего начать, но твердо решил заняться собой, в нашем зале работают квалифицированные специалисты, которые окажут всю необходимую помощь.</p>
            <p>Относительно небольшая загруженность зала исключает потерю времени на ожидание очередного освободившегося тренажера или снаряда и дает возможность опытным спортсменам целенаправленно проводить интенсивные тренировки, в том числе и с помощью персонального тренера.</p>
            <p>В своей работе мы ориентируемся на то, чтобы регулярные занятия в тренажерном зале были доступны людям с различным уровнем дохода, занятости и социального статуса, поэтому мы и предлагаем относительно низкие цены за наши услуги.</p>
        </div>
    </div>
</section>
            
        </main>

        <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__left">
                <div class="footer__logo">IRON <span>GYM</span></div>
                <div class="footer__social-links">
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </a>
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    </a>
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>
                </div>
            </div>
            <div class="footer__main">
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Тренажёрные залы</a>
                    <a href="#" class="footer__link">Акции</a>
                    <a href="#" class="footer__link">Абонементы</a>
                    <a href="#" class="footer__link">Тренеры</a>
                    <a href="#" class="footer__link">Контакты</a>
                </nav>
                <div class="footer__contacts contacts-footer">
                    <div class="contacts-footer__item">
                        <a href="#" class="contacts-footer__tel">+7 965 465 99 00</a>
                        <div class="contacts-footer__adress">г. Краснодар, ул.Репина, 2Г, цокольный этаж</div>
                    </div>
                    <div class="contacts-footer__item">
                        <a href="#" class="contacts-footer__tel">+7 905 474 74 57</a>
                        <div class="contacts-footer__adress">г. Краснодар, проезд Дальний, 3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <script src="js/script.min.js"></script>
    <script>
        Mmenu.configs.classNames.selected = "active";
        Mmenu.configs.offCanvas.page.selector = "#my-page";

        document.addEventListener(
            "DOMContentLoaded", () => {
                const menu = new Mmenu( "#my-menu", {
                    navbar: {
                        title: 'Меню',
                    },
                });
            }
        );
    </script>
</body>
</html>