<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.5.24/mmenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>IRON GYM. Тренажерные залы в Краснодаре</title>
</head>
<body>
    <div id="my-page" class="page-wrapper">

        <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-row">
                <a href="#" class="header__phone-item">
                    +7 965 465 99 00
                    <span>(ул.Репина, 2Г)</span>
                </a>
                <a href="#" class="header__phone-item">
                    +7 905 474 74 57
                    <span>(пр.Дальний, 3)</span>
                </a>
                <a href="#" class="header__callback">Заказать звонок</a>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-row">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="header__nav nav-header">
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						Тренажёрные залы
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
					</a>
                    <a href="#" class="nav-header__item">Акции</a>
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
						Абонементы
					</a>
                    <a href="#" class="nav-header__item nav-header__item_dropdown">
						<div class="nav-header__dropdown-menu">
							<div class="nav-header__dropdown-item">Ссылка 1</div>
							<div class="nav-header__dropdown-item">Ссылка 2</div>
							<div class="nav-header__dropdown-item">Ссылка 3</div>
						</div>
						Тренеры
					</a>
                    <a href="#" class="nav-header__item">Контакты</a>
                </nav>
                <a class="mobile-menu" href="#my-menu">

                </a>
                <nav id="my-menu">
                    <ul>
                        <li><span>Тренажёрные залы</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Акции</a></li>
                        <li><span>Абонементы</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li><span>Тренеры</span>
                            <ul>
                                <li><a href="#">Опция 1</a></li>
                                <li><a href="#">Опция 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

        <main class="main">

            <section class="intro">
    <div class="intro__background">
        <img src="img/intro-bckg.jpg" alt="background-intro">
    </div>
    <div class="container">
        <div class="intro__content">
            <div class="intro__title-box">
                <div class="intro__title-text">Тренажерные залы в Краснодаре</div>
                <h1 class="intro__title-main">IRON <span>GYM</span></h1>
            </div>
            <div class="intro__adress-row adress-row">
                <div class="adress-row__item adress-row__item_left">
                    <div class="adress-row__place">Зал №1</div>
                    <div class="adress-row__text-adress">ул.Репина, 2Г, <span>цокольный этаж</span></div>
                    <div class="adress-row__phone">+7 965 465 99 00</div>
                </div>
                <div class="adress-row__item adress-row__item_right">
                    <div class="adress-row__place">Зал №1</div>
                    <div class="adress-row__text-adress">пр-д Дальний, 3, <span>цокольный этаж</span></div>
                    <div class="adress-row__phone">+7 905 474 74 57</div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="about">
    <div class="container">
        <div class="about__content">
            <div class="about__lines-row">
                <div class="about__line"></div>
                <div class="about__line about__line_red"></div>
            </div>
            <div class="about__title">IRON <span>GYM</span> - ЭТО</div>
            <div class="about__text">Доступные тренажерные залы рядом с домом, оснащенные профессиональными тренажерами и силовым оборудованием V-Sport, MB Barbell, Techno-Sport.</div>
            <div class="about__row">
                <div class="about__item item-about">
                    <div class="item-about__img-container">
                        <object data="img/about-items/item1.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="item-about__name">Зона свободных весов</div>
                </div>
                <div class="about__item item-about">
                    <div class="item-about__img-container">
                        <object data="img/about-items/item2.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="item-about__name">Силовое оборудование</div>
                </div>
                <div class="about__item item-about">
                    <div class="item-about__img-container">
                        <object data="img/about-items/item3.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="item-about__name">Кардио зона</div>
                </div>
                <div class="about__item item-about">
                    <div class="item-about__img-container">
                        <object data="img/about-items/item4.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="item-about__name">Зона бокса</div>
                </div>
                <div class="about__item item-about">
                    <div class="item-about__img-container">
                        <object data="img/about-items/item5.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="item-about__name">Спортивное питание</div>
                </div>
                
            </div>
        </div>
    </div>
</section>
            <section class="advantages">
    <div class="advantages__background">
        <img src="img/background2.jpg" alt="background">
    </div>
    <div class="container">
        <div class="advantages__row">
            <div class="advantages__lines-col">
                <div class="advantages__line"></div>
                <div class="advantages__line advantages__line_red"></div>
            </div>
            <div class="advantages__info">
                <div class="info-advantages__text">
                    Залы отлично подойдут как новичкам, так и действующим спортсменам, кроме, наверно, тех, кто не представляет себе тренировки без гантелей свыше 50 кг и штанги весом более 350 кг. Но это, скорее всего не является недостатком, а больше дает возможность достаточно комфортно чувствовать себя тем, кто не стремится к покорению сверх весов, а желает поддерживать себя в хорошей физической форме и иметь стройное и красивое тело.
                </div>
                <div class="info-advantages__list list-advantages">
                    <div class="list-advantages__title">Наши преимущества</div>
                    <ul>
                        <li>Полный комплект профессионального оборудования</li>
                        <li>Квалифицированные тренеры</li>
                        <li>Доступные цены</li>
                        <li>Гибкая система скидок</li>
                        <li>Индивидуальный подход к клиенту</li>
                        <li>Лояльность к сторонним персональным тренерам и спортсменам</li>
                    </ul>
                </div>
            </div>
            <div class="advantages__trainer trainer-advantages">
                <div class="trainer-advantages__title">Тренерский состав</div>
                <img src="img/photo-advantages.png" alt="trainer" class="trainer-advantages__photo">
                <div class="trainer-advantages__name">
                    <div>Анна</div>
                    <div>Булыгина</div>
                </div>
                <div class="trainer-advantages__name-info">
                    <div>Сертифицированный</div>
                    <div>тренер тренажерного зала</div>
                </div>
                <div class="trainer-advantages__name-subinfo">член Краснодарской Краевой Федерации Бодибилдинга "САМСОН" (IFBB), многократный призер чемпионатов России по бодибилдингу в категории фитнес-бикини</div>
            </div>
        </div>
    </div>
</section>
            <section class="stock">
    <div class="stock__background">
        <img src="img/background3.jpg" alt="background3">
    </div>
    <div class="container">
        <div class="stock__title">
            Акция для самых активных
        </div>
        <div class="stock__text">
            при покупке пакетов персональных тренировок скидка <span>50%</span> на новые абонементы и до <span>10</span> бесплатных посещений к действующим абонементам.
        </div>
        <div class="stock__announce">
            10 сентября - 20 октября
        </div>
    </div>
</section>
            <section class="calculator">
    <div class="calculator__background">
        <img src="img/background-calculator.jpg" alt="calculator">
    </div>
    <div class="container">
        <div class="calculator__content">
            <div class="calculator__lines-row">
                <div class="calculator__line"></div>
                <div class="calculator__line calculator__line_orange"></div>
            </div>
            <div class="calculator__title">Калькулятор Абонементов</div>
            <div class="calculator__row">
                <div class="calculator__left form-calculator">
                    <div class="form-calculator__title">Для расчета стоимости абонемента заполните поля формы</div>
                    <div class="form-calculator__line"></div>
                    <form action="#" class="form-calculator__form-field form-field">
                        <div class="form-field__top">
                            <div class="form-field__input-container">
                                <div class="form-field__input-label form-field__input-label_gym">Выберите зал</div>
                                <select name="select2" id="select2" class="form-field__select">
                                    <option value="1">Репина</option>
                                    <option value="1">2 месяца</option>
                                    <option value="1">1 год</option>
                                </select>
                            </div>
                            <div class="form-field__input-container">
                                <div class="form-field__input-label form-field__input-label_date">Срок действия абонемента</div>
                                <select name="select2" id="select2" class="form-field__select">
                                    <option value="1">1 месяц</option>
                                    <option value="1">2 месяца</option>
                                    <option value="1">1 год</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-field__bottom">
                            <div class="form-field__input-container">
                                <div class="form-field__input-label form-field__input-label_time">Время посещения</div>
                                <select name="select2" id="select2" class="form-field__select">
                                    <option value="1">любое</option>
                                    <option value="1">утром</option>
                                    <option value="1">вечером</option>
                                </select>
                            </div>
                            <div class="form-field__input-container">
                                <div class="form-field__input-label form-field__input-label_number-train">Кол-во тренировок</div>
                                <select name="select2" id="select2" class="form-field__select">
                                    <option value="1">12</option>
                                    <option value="1">24</option>
                                    <option value="1">36</option>
                                </select>
                            </div>
                            <div class="form-field__input-container">
                                <div class="form-field__input-label form-field__input-label_number-abonements">Кол-во абонементов</div>
                                <input type="text" class="form-field__input" placeholder="1">
                            </div>
                        </div>
                    </form>
                    <div class="form-calculator__line"></div>
                    <div class="form-calculator__subtext">
                        * Владельцы абонементов тренажерных залов Iron Gym (Репина, 2Г) и Iron Gym 2 (проезд Дальний, 3) имеют те же права при посещении обоих тренажерных залов.
                    </div>
                    <div class="form-calculator__subtext">
                        * Скидки не суммируются.
                    </div>
                </div>
                <div class="calculator__right results-calculator">
                    <div class="results-calculator__inner">
                        <div class="results-calculator__result-box">
                            <div class="results-calculator__text">Стоимость абонемента</div>
                            <div class="results-calculator__sum">
                                <span>1 980</span>
                                <span>РУБ.</span>
                            </div>
                            <div class="results-calculator__sale">скидка 200 руб.</div>
                            <a href="#" class="results-calculator__btn">Оформить заказ</a>
                        </div>
                        <div class="results-calculator__bottom-box">
                            <div class="results-calculator__text results-calculator__text_red">Действующие скидки на абонементы</div>
                            <div class="results-calculator__sale-list">
                                <ul>
                                    <li>
                                        <label class="results-calculator__link">Лояльность 10%
                                            <input class="results-calculator__radio" type="radio" checked="checked" name="radio">
                                            <span class="results-calculator__checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="results-calculator__link">Студент 10%
                                            <input class="results-calculator__radio" type="radio" name="radio">
                                            <span class="results-calculator__checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="results-calculator__link results-calculator__link_disabled">Семья 30%
                                            <input class="results-calculator__radio" type="radio" name="radio" disabled>
                                            <span class="results-calculator__checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="results-calculator__link results-calculator__link_disabled">Именинник - возраст%
                                            <input class="results-calculator__radio" type="radio" name="radio" disabled>
                                            <span class="results-calculator__checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            
        </main>

        <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__left">
                <div class="footer__logo">IRON <span>GYM</span></div>
                <div class="footer__social-links">
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                    </a>
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    </a>
                    <a href="#" class="footer__social">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60%" height="60%" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>
                </div>
            </div>
            <div class="footer__main">
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Тренажёрные залы</a>
                    <a href="#" class="footer__link">Акции</a>
                    <a href="#" class="footer__link">Абонементы</a>
                    <a href="#" class="footer__link">Тренеры</a>
                    <a href="#" class="footer__link">Контакты</a>
                </nav>
                <div class="footer__contacts contacts-footer">
                    <div class="contacts-footer__item">
                        <a href="#" class="contacts-footer__tel">+7 965 465 99 00</a>
                        <div class="contacts-footer__adress">г. Краснодар, ул.Репина, 2Г, цокольный этаж</div>
                    </div>
                    <div class="contacts-footer__item">
                        <a href="#" class="contacts-footer__tel">+7 905 474 74 57</a>
                        <div class="contacts-footer__adress">г. Краснодар, проезд Дальний, 3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>
    <script src="js/script.min.js"></script>
    <script>
        Mmenu.configs.classNames.selected = "active";
        Mmenu.configs.offCanvas.page.selector = "#my-page";

        document.addEventListener(
            "DOMContentLoaded", () => {
                const menu = new Mmenu( "#my-menu", {
                    navbar: {
                        title: 'Меню',
                    },
                });
            }
        );
    </script>
</body>
</html>